# Microservices-with-Spring-Boot-and-Spring-Cloud

Chapter3/microservices/recommendation-service/: build.gradle
Chapter3/microservices/review-service/src/main/resources/: application.properties
Chapter4/api/: build.gradle
Chapter4/microservices/product-composite-service/: build.gradle
Chapter4/microservices/product-composite-service/src/main/resources/: application.yml
Chapter4/microservices/product-service/: Dockerfile  build.gradle
Chapter4/microservices/product-service/src/main/resources/: application.properties
Chapter4/microservices/recommendation-service/: build.gradle
Chapter4/microservices/recommendation-service/src/main/resources/: application.properties  application.yml
Chapter4/microservices/review-service/: build.gradle
Chapter4/microservices/review-service/src/main/resources/: application.yml
Chapter4/util/: build.gradle
Chapter5/: docker-compose.yml  test-em-all.bash
Chapter5/api/: build.gradle
Chapter5/api/src/main/java/se/magnus/api/composite/product/: ProductCompositeService.java
Chapter5/api/src/main/java/se/magnus/api/core/product/: ProductService.java
Chapter5/api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationService.java
Chapter5/api/src/main/java/se/magnus/api/core/review/: ReviewService.java
Chapter5/api/src/main/java/se/magnus/api/exceptions/: NotFoundException.java
Chapter5/microservices/product-composite-service/: build.gradle
Chapter5/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
Chapter5/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
Chapter5/microservices/product-composite-service/src/main/resources/: application.yml
Chapter5/microservices/product-service/: build.gradle
Chapter5/microservices/review-service/: build.gradle
Chapter5/util/: build.gradle
Chapter5/util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java
(+25 files in other folders)
